<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lab Experiment: CSS themes based on Open Weather Map API data</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
<script type="text/javascript" src="./openweatherdata.js"></script>
</head>
<body class="dark">

<nav>
<ul>
<li> nav // </li>
<li><a href="/">index</a> / </li>
<li><a id="light2dark" href="#">&#x25EA;</a> | <a id="dark2light" href="#">&#x25E9;</a></li>
</ul>
</nav>

<header>
<h2> Open Weather Map API data </h2>
<p> An exercise for fetching and breaking down Open Weather Map API data. </p>
</header>

<footer>

<div class="label"> console </div>

<div class="content">

	<ul id="metadata">
	<li> metadata </li>
	</ul>

    </div>

</footer>

<!-- USEFUL SNIPPETS

☹ 	&#9785; &#x2639; WHITE FROWNING FACE
☺ 	&#9786; &#x263A; WHITE SMILING FACE
☻ 	&#9787; &#x263B; BLACK SMILING FACE

☼ 	&#9788; &#x263C; WHITE SUN WITH RAYS
☽ 	&#9789; &#x263D; FIRST QUARTER MOON
☾ 	&#9790; &#x263E; LAST QUARTER MOON
☀ 	&#9728; &#x2600; BLACK SUN WITH RAYS
☁ 	&#9729; &#x2601; CLOUD
☂ 	&#9730; &#x2602; UMBRELLA
☃ 	&#9731; &#x2603; SNOWMAN
⛰ 	&#9968; &#x26F0; MOUNTAIN
⛱ 	&#9969; &#x26F1; UMBRELLA ON GROUND
☄ 	&#9732; &#x2604; COMET
★ 	&#9733; &#x2605; BLACK STAR
☆ 	&#9734; &#x2606; WHITE STAR
☇ 	&#9735; &#x2607; LIGHTNING
☈ 	&#9736; &#x2608; THUNDERSTORM
☉ 	&#9737; &#x2609; SUN

⛬ 	&#9964; &#x26EC; HISTORIC SITE
⛭ 	&#9965; &#x26ED; GEAR WITHOUT HUB
⛮ 	&#9966; &#x26EE; GEAR WITH HANDLES
⛯ 	&#9967; &#x26EF; MAP SYMBOL FOR LIGHTHOUSE

◧ 	&#9703; &#x25E7; SQUARE WITH LEFT HALF BLACK
◨ 	&#9704; &#x25E8; SQUARE WITH RIGHT HALF BLACK
◩ 	&#9705; &#x25E9; SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
◪ 	&#9706; &#x25EA; SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
-->

</body>
</html>

